{
  "name": "web-scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capitalgr": "node news/gr/capitalgr.js",
    "dev": "nodemon index.js",
    "elkosmos": "node news/gr/elkosmos.js",
    "epochtimes": "node news/us/epochtimes.js",
    "estia": "node news/gr/estia.js",
    "ethnos": "node news/gr/ethnos.js",
    "foxnews": "node news/us/foxnews.js",
    "gabnews": "node news/us/gabnews.js",
    "karfitsa": "node news/gr/karfitsa.js",
    "kathimerini": "node news/gr/kathimerini.js",
    "kommersant": "node news/ru/kommersant.js",
    "makeleio": "node news/gr/makeleio.js",
    "nakanune": "node news/ru/nakanune.js",
    "oan": "node news/us/oan.js",
    "romfea": "node news/gr/romfea.js",
    "tass": "node news/ru/tass.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "topwar": "node news/ru/topwar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pug": "^3.0.2",
    "puppeteer": "^22.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
