{
  "name": "web-scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ana": "node news/Europe/Greece/ana.js",
    "batimes": "node news/America/Argentina/batimes.js",
    "bolpress": "node news/America/Bolivia/bolpress.js",
    "breitbart": "node news/America/United-States/breitbart.js",
    "capitalgr": "node news/Europe/Greece/capitalgr.js",
    "dev": "nodemon index.js",
    "elkosmos": "node news/Europe/Greece/elkosmos.js",
    "epochtimes": "node news/America/United-States/epochtimes.js",
    "estia": "node news/Europe/Greece/estia.js",
    "ethnos": "node news/Europe/Greece/ethnos.js",
    "euractiv": "node news/Europe/European-Union/euractiv.js",
    "folhadesp": "node news/America/Brazil/folhadesp.js",
    "foxnews": "node news/America/United-States/foxnews.js",
    "gabnews": "node news/America/United-States/gabnews.js",
    "granma": "node news/America/Cuba/granma.js",
    "irna": "node news/Asia/Iran/irna.js",
    "karfitsa": "node news/Europe/Greece/karfitsa.js",
    "kathimerini": "node news/Europe/Greece/kathimerini.js",
    "kommersant": "node news/Europe/Russia/kommersant.js",
    "laprensa": "node news/America/Nicaragua/laprensa.js",
    "makeleio": "node news/Europe/Greece/makeleio.js",
    "mena": "node news/Africa/Egypt/mena.js",
    "nakanune": "node news/Europe/Russia/nakanune.js",
    "oan": "node news/America/United-States/oan.js",
    "pnn": "node news/Asia/Palestine/pnn.js",
    "romfea": "node news/Europe/Greece/romfea.js",
    "sana": "node news/Asia/Syria/sana.js",
    "tass": "node news/Europe/Russia/tass.js",
    "tehrantimes": "node news/Asia/Iran/tehrantimes.js",
    "telesur": "node news/America/Venezuela/telesur.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "topwar": "node news/Europe/Russia/topwar.js",
    "vietnamnews": "node news/Asia/Vietnam/vietnamnews.js",
    "zerohedge": "node news/America/United-States/zerohedge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pug": "^3.0.2",
    "puppeteer": "^22.6.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
